#BlueJ package file
dependency1.from=TextTool
dependency1.to=BinarySearchTree
dependency1.type=UsesDependency
dependency2.from=TextTool
dependency2.to=PriorityQueue
dependency2.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=1912
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=827
package.editor.y=195
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PriorityQueue
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=220
target1.y=100
target2.height=70
target2.name=TextTool
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=10
target3.height=70
target3.name=peter.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=samp_bwulf.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=BinarySearchTree
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=220
target5.y=0
target6.height=70
target6.name=samp_text3.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=270
